[metadata]
name = multivitamin
author = GumGum Computer Vision
summary = Python framework for serving ML models
description-file = README.md
home-page = https://gitlab.com/gumgum-sports/computer-vision/multivitamin

[files]
packages =
  multivitamin
